#Log level configuration
logging.level.root=ERROR
logging.level.com.nnk=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework=INFO
#Tomcat configuration
server.port=8082

#MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mediscreen
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
