#Log level configuration
logging.level.root=ERROR
logging.level.com.nnk=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework=INFO
#Tomcat configuration
server.port=8080

#Proxy url
info.url=http://localhost:8081
